$main-color: #34495e;
$active-color: #8e44ad;

.flex {
  display: flex;
  gap: 20px;
  align-items: center;
  flex-wrap: wrap;
}

.grid-small {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 20px;
}

.search-container {
  width: 100%;
  height: 260px;
  display: flex;
  justify-content: center;
  padding-top: 80px;
  background-image: url(../img/banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  color: $main-color;

  .search-content {
    width: 50vw;

    .search-list {
      display: flex;
      justify-content: center;
      margin-bottom: 5px;

      li {
        &.active {
          color: $active-color;
        }

        &:not(:last-child) {
          margin-right: 12px;
        }
      }
    }

    .search-box {
      position: relative;

      input {
        width: 100%;
        color: #34495e;
        border: 1px solid transparent;
        border-radius: 40px;
        height: 40px;
        font-size: 16px;
        padding-left: 80px;
        padding-right: 45px;
      }

      .icon-custom-suf {
        font-size: 25px;
      }

      .icon-custom-search {
        font-size: 20px;

        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
      }

      .select-box {
        user-select: none;
        position: absolute;

        width: 70px;
        height: 40px;
        line-height: 40px;

        text-align: center;
        border-radius: 40px 0 0 40px;
        border-right: 1px solid rgb(149, 165, 166, 0.2);

        .select {
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          border-radius: 10px;
          overflow: hidden;
          position: absolute;
          top: calc(100% + 2px);
          width: 100%;

          li {
            padding: 8px 0;
            line-height: normal;
            background-color: #fff;

            &:not(:last-child) {
              border-bottom: 1px solid rgb(119, 119, 119, 0.3);
            }
          }
        }
      }
    }
  }
}

.main-container {
  padding: 30px;
  color: $main-color;

  .title {
    margin-bottom: 30px;
    font-size: 20px;
  }

}

.app-list {
  position: relative;
  padding: 10px;
  margin: -10px;

  .expand {
    position: absolute;
    width: 120px;
    padding: 12px;
    background-color: #fff;
    top: 0;
    right: 0;
    line-height: 30px;
    border: 1px solid red;
  }
}

.app-item {
  padding: 12px;
  box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  // width: 120px;
  width: 100%;
  // grid 变点状需要添加最小宽度
  min-width: 0;

  &:hover {
    box-shadow: -2px 1px 10px rgba(0, 0, 0, 0.3);
  }

  display: flex;
  align-items: center;
  img, .img {
    display: inline-block;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }

  &-title {
    // width: 60px;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.common-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
  font-size: 18px;

  position: sticky;
  top: 0;
  background: #fff;
  width: calc(100% + 40px);
  padding: 0 20px;
  margin-left: -20px;

  &-item {
    &.active {
      color: $active-color;
    }
  }
}

.current-nav-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.current-nav-dir {
  margin: 20px 0;
}
